<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wff-Jc-cIS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--單字本-->
        <scene sceneID="K2k-3S-fuO">
            <objects>
                <viewController id="MSP-KL-aBk" customClass="exampleQAViewController" customModule="mutipleChoiceQs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKG-36-OwG" userLabel="View" customClass="exampleQAViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-wB-F4I" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-FX-v8l">
                                        <rect key="frame" x="32" y="69" width="344" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-I1-LqG">
                                        <rect key="frame" x="32" y="51" width="48" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-BX-lev">
                                        <rect key="frame" x="32" y="172" width="344" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22249192295454545" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-ev-MmA" userLabel="lowView">
                                <rect key="frame" x="0.0" y="288" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-Js-doX">
                                        <rect key="frame" x="72" y="43" width="271" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-8C-xdr">
                                        <rect key="frame" x="294" y="327" width="96" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="answer">
                                            <backgroundConfiguration key="background" cornerRadius="50"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="MSP-KL-aBk" eventType="touchUpInside" id="Wcf-GM-zgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-xJ-wJX">
                                        <rect key="frame" x="294" y="327" width="94" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="next">
                                            <backgroundConfiguration key="background" cornerRadius="50"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="MSP-KL-aBk" eventType="touchUpInside" id="CES-pL-ukj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-xV-QXM">
                                        <rect key="frame" x="140" y="271" width="135" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVD-Uv-jWX"/>
                        <color key="backgroundColor" red="0.22249192300000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="單字本" image="character.book.closed" catalog="system" selectedImage="character.book.closed.fill" id="pNz-S3-hrQ"/>
                    <connections>
                        <outlet property="answerButton" destination="Hec-8C-xdr" id="i2T-dF-QNd"/>
                        <outlet property="answerLabel" destination="5cs-xV-QXM" id="vVm-10-6Tt"/>
                        <outlet property="descriptionLabel" destination="BYe-FX-v8l" id="uS8-Cg-Dl4"/>
                        <outlet property="exampleLabel" destination="9kn-BX-lev" id="z9q-U0-eWk"/>
                        <outlet property="imageView" destination="D5U-Js-doX" id="1gJ-mD-Aik"/>
                        <outlet property="lowView" destination="n2l-ev-MmA" id="fGD-GK-LuC"/>
                        <outlet property="nextButton" destination="JHh-xJ-wJX" id="vF2-Ok-4Cx"/>
                        <outlet property="topicLabel" destination="wpb-I1-LqG" id="4qz-F4-pZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ1-gB-Nft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-731"/>
        </scene>
        <!--Exams Table View Controller-->
        <scene sceneID="yp3-we-rkW">
            <objects>
                <tableViewController id="QGG-Lc-r5J" customClass="examsTableViewController" customModule="mutipleChoiceQs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="e9W-NY-8rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2274509804" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.17254901959999999" green="0.2274509804" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ggz-AB-e4h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="lfa-bO-N7c">
                                        <rect key="frame" x="20" y="18" width="374" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfa-bO-N7c" id="Ts3-dY-qu9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-4g-gQh">
                                                    <rect key="frame" x="20" y="76" width="157" height="43"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-Sc-0GC">
                                                            <rect key="frame" x="0.0" y="2.3333333333333393" width="40" height="38.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0Ap-BL-Dia"/>
                                                                <constraint firstAttribute="height" constant="40" id="A7k-i2-lmt"/>
                                                            </constraints>
                                                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-wZ-W2w">
                                                            <rect key="frame" x="48" y="0.0" width="109" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" red="0.091407214070000006" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eVJ-Qb-gy0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="el9-eN-sGY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXc-4g-gQh" firstAttribute="top" secondItem="Ts3-dY-qu9" secondAttribute="top" constant="76" id="DEt-jq-fMN"/>
                                                <constraint firstItem="pXc-4g-gQh" firstAttribute="leading" secondItem="Ts3-dY-qu9" secondAttribute="leading" constant="20" symbolic="YES" id="fSe-8y-SWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QGG-Lc-r5J" id="ek6-TO-5Pq"/>
                            <outlet property="delegate" destination="QGG-Lc-r5J" id="RO6-vb-wd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rKw-z2-MQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EN-GB-HfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="22.826086956521742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mutipleChoiceQs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-Qm-mFk" userLabel="clockStackView">
                                <rect key="frame" x="53" y="54.999999999999993" width="50" height="78.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-g6-Fox">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="70X-UR-mSa"/>
                                            <constraint firstAttribute="height" constant="50" id="TEn-JA-kZT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-av-J3n">
                                        <rect key="frame" x="7.6666666666666643" y="58.000000000000007" width="34.666666666666664" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-xK-PVt" userLabel="optionsStackView">
                                <rect key="frame" x="58" y="452" width="300" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-49-aFp" userLabel="Button01">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jm3-4P-rhP"/>
                                            <constraint firstAttribute="height" constant="45" id="vVQ-cR-jUR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option01" cornerStyle="medium">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.87313064263791451" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHY-Ec-co2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-pY-ggX" userLabel="Button02">
                                        <rect key="frame" x="0.0" y="62" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OMJ-Te-FNW"/>
                                            <constraint firstAttribute="height" constant="45" id="skr-mH-cUw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option02" cornerStyle="medium">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.87313064259999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ziz-aj-zTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-tL-OFb" userLabel="Button03">
                                        <rect key="frame" x="0.0" y="124" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="M9L-Hr-5jn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tP8-gt-Fm4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option03" cornerStyle="medium">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.87313064259999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxE-rg-wQW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-QA-pvG" userLabel="Button04">
                                        <rect key="frame" x="0.0" y="186" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DeO-vk-9gh"/>
                                            <constraint firstAttribute="height" constant="45" id="Zg8-y6-X6e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option04" cornerStyle="medium">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.87313064259999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwc-EJ-OSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-Ja-X8v">
                                <rect key="frame" x="74" y="157" width="273" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="GdD-Ty-I0a"/>
                                    <constraint firstAttribute="height" constant="80" id="udK-xh-hGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-db-EO4" userLabel="Question Image View">
                                <rect key="frame" x="84" y="241" width="247" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="wFY-5p-0wr"/>
                                    <constraint firstAttribute="height" constant="130" id="zdO-tq-HQG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-XH-ax0" userLabel="scoreStackView">
                                <rect key="frame" x="278" y="52" width="87.666666666666686" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-Ao-3MV">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-T7-cqa">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-9t-8Wd">
                                                <rect key="frame" x="42.666666666666686" y="0.0" width="45" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-81-tat">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                        <color key="backgroundColor" white="0.88786980250000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="jaC-Nk-0QU"/>
                                                            <constraint firstAttribute="height" constant="25" id="n7W-jF-dxF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-RD-Nqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="B47-eJ-PLz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="S0R-wm-rWY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U92-Ju-OlF">
                                        <rect key="frame" x="0.0" y="42" width="87.666666666666671" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-Hy-a1d">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-eP-tPD">
                                                <rect key="frame" x="42.666666666666686" y="0.0" width="45" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Ld-blq">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                        <color key="backgroundColor" white="0.88786980250000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Ihg-QO-9yI"/>
                                                            <constraint firstAttribute="height" constant="25" id="qfY-5W-xWD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-O7-u39">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="IUc-vq-D5x"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Y4y-xr-AQJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaW-Qm-mFk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="2cD-Rd-ikm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rb4-XH-ax0" secondAttribute="trailing" constant="48.333333333333314" id="6R8-e2-c4j"/>
                            <constraint firstItem="x1X-Ja-X8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="KZ0-Tb-zVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uca-xK-PVt" secondAttribute="bottom" constant="4" id="Oxh-Ww-GEx"/>
                            <constraint firstItem="XN4-db-EO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Vr3-zg-73S"/>
                            <constraint firstItem="x1X-Ja-X8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="Z0l-3k-qSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uca-xK-PVt" secondAttribute="trailing" constant="56" id="ZyP-JB-xbj"/>
                            <constraint firstItem="zv4-g6-Fox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="a6T-lX-uvi"/>
                            <constraint firstItem="XN4-db-EO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="i1c-YI-V4f"/>
                            <constraint firstItem="EaW-Qm-mFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="lpe-tV-wPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1X-Ja-X8v" secondAttribute="trailing" symbolic="YES" id="nkS-Uy-aiT"/>
                            <constraint firstItem="Rb4-XH-ax0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="r6h-Eb-g5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VD-Jh-sZk"/>
                    <connections>
                        <outlet property="answeredLabel" destination="SlL-O7-u39" id="d15-il-hX7"/>
                        <outlet property="answeredView" destination="oqr-Ld-blq" id="js9-jN-jdG"/>
                        <outlet property="clockImageView" destination="zv4-g6-Fox" id="ppm-fY-BoW"/>
                        <outlet property="clockStackView" destination="EaW-Qm-mFk" id="M0o-rT-lP3"/>
                        <outlet property="imageView" destination="XN4-db-EO4" id="Bf9-1L-h46"/>
                        <outlet property="questionLabel" destination="x1X-Ja-X8v" id="yAb-xV-XD2"/>
                        <outlet property="scoredLabel" destination="SWs-RD-Nqh" id="RLK-Oc-Hns"/>
                        <outlet property="scoredView" destination="mQB-81-tat" id="q9O-E4-N2P"/>
                        <outlet property="topicLabel" destination="sv3-av-J3n" id="ckv-gA-CRK"/>
                        <outletCollection property="optionButtons" destination="X5m-49-aFp" collectionClass="NSMutableArray" id="iIG-Ti-p42"/>
                        <outletCollection property="optionButtons" destination="2rZ-pY-ggX" collectionClass="NSMutableArray" id="IA7-hW-yaw"/>
                        <outletCollection property="optionButtons" destination="smY-tL-OFb" collectionClass="NSMutableArray" id="weh-cn-ddX"/>
                        <outletCollection property="optionButtons" destination="F8g-QA-pvG" collectionClass="NSMutableArray" id="eOl-Fc-eGz"/>
                        <segue destination="6Ze-WH-pev" kind="show" identifier="ToResultPage" id="mVr-0M-D69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="-4.0760869565217392"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YMd-AW-aCl">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6Ze-WH-pev" customClass="resultViewController" customModule="mutipleChoiceQs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="j4b-2e-p2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2274509804" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.17254901959999999" green="0.2274509804" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h6h-p6-OC7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-vP-bIX">
                                    <rect key="frame" x="20.999999999999993" y="26" width="117.33333333333331" height="39"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.17254901960784313" green="0.22745098039215686" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9RI-vP-bIX" firstAttribute="leading" secondItem="h6h-p6-OC7" secondAttribute="leading" constant="21" id="723-D3-DoE"/>
                                <constraint firstItem="9RI-vP-bIX" firstAttribute="top" secondItem="h6h-p6-OC7" secondAttribute="top" constant="26" id="A5Q-Wl-jd1"/>
                                <constraint firstItem="9RI-vP-bIX" firstAttribute="bottom" secondItem="h6h-p6-OC7" secondAttribute="bottomMargin" id="YeL-Kf-KUI"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9RI-vP-bIX" secondAttribute="trailing" constant="20" symbolic="YES" id="lpF-CZ-8vs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="B9w-q6-24b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dmc-gi-P3O">
                                        <rect key="frame" x="20" y="91" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmc-gi-P3O" id="H2o-XR-R7d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-UO-wBN">
                                                    <rect key="frame" x="34.000000000000007" y="17" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="作答題數" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-Jg-l7I">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-b2-HLM">
                                                            <rect key="frame" x="0.0" y="30" width="79.666666666666671" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="BDh-53-gKM"/>
                                                        <constraint firstAttribute="width" constant="79.670000000000002" id="enQ-Ic-VdU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lmL-UO-wBN" firstAttribute="top" secondItem="H2o-XR-R7d" secondAttribute="topMargin" constant="6" id="1vr-2y-Ic6"/>
                                                <constraint firstItem="lmL-UO-wBN" firstAttribute="leading" secondItem="H2o-XR-R7d" secondAttribute="leadingMargin" constant="14.000000000000007" id="FbF-NQ-Y9N"/>
                                                <constraint firstItem="lmL-UO-wBN" firstAttribute="centerY" secondItem="H2o-XR-R7d" secondAttribute="centerY" id="WCL-Fe-GFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qwz-ZB-wjP">
                                        <rect key="frame" x="20" y="191" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwz-ZB-wjP" id="Wf8-Ii-7Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-EH-YX7">
                                                    <rect key="frame" x="34.000000000000007" y="17" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="總共得分" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-sc-AoD">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-PA-Gvt">
                                                            <rect key="frame" x="0.0" y="30" width="79.666666666666671" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLy-EH-YX7" firstAttribute="leading" secondItem="Wf8-Ii-7Wt" secondAttribute="leadingMargin" constant="14" id="Qz4-yM-9jc"/>
                                                <constraint firstItem="gLy-EH-YX7" firstAttribute="top" secondItem="Wf8-Ii-7Wt" secondAttribute="topMargin" constant="6" id="RLT-vA-UF5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLy-EH-YX7" secondAttribute="trailing" constant="240.33000000000001" id="qwx-4L-vfg"/>
                                                <constraint firstItem="gLy-EH-YX7" firstAttribute="centerY" secondItem="Wf8-Ii-7Wt" secondAttribute="centerY" id="sBD-Tl-ePk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="100" id="Ag8-c1-hr0">
                                        <rect key="frame" x="20" y="291" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ag8-c1-hr0" id="LEi-9Q-baQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-yV-bfC">
                                                    <rect key="frame" x="34.000000000000007" y="16.666666666666671" width="79.666666666666686" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="答題時間" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="2or-zY-wvN">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-mx-RTp">
                                                            <rect key="frame" x="0.0" y="31" width="79.666666666666671" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbo-yV-bfC" secondAttribute="trailing" constant="240.33000000000001" id="GHa-fp-17c"/>
                                                <constraint firstItem="dbo-yV-bfC" firstAttribute="leading" secondItem="LEi-9Q-baQ" secondAttribute="leadingMargin" constant="14" id="Per-An-dVc"/>
                                                <constraint firstItem="dbo-yV-bfC" firstAttribute="centerY" secondItem="LEi-9Q-baQ" secondAttribute="centerY" id="wCP-yp-DvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8OM-P4-Yn8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qIL-xh-B8b">
                                        <rect key="frame" x="20" y="427" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIL-xh-B8b" id="iAR-9o-Mso">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-Yj-2Nc">
                                                    <rect key="frame" x="34.000000000000007" y="16.666666666666671" width="79.666666666666686" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="260" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" text="上次題數" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-4e-9Oj">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-Gz-X0d">
                                                            <rect key="frame" x="0.0" y="31" width="79.666666666666671" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2f6-Yj-2Nc" firstAttribute="centerY" secondItem="iAR-9o-Mso" secondAttribute="centerY" id="4GS-r9-BoK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2f6-Yj-2Nc" secondAttribute="trailing" constant="240.33000000000001" id="dqp-2j-7vD"/>
                                                <constraint firstItem="2f6-Yj-2Nc" firstAttribute="leading" secondItem="iAR-9o-Mso" secondAttribute="leadingMargin" constant="14" id="z1l-Ng-PwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="kPl-JT-z5E">
                                        <rect key="frame" x="20" y="527" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPl-JT-z5E" id="IPd-Ow-DNT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-s4-8My">
                                                    <rect key="frame" x="34.000000000000007" y="17" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="260" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" text="上次分數" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-au-EbD">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-Lf-Iow">
                                                            <rect key="frame" x="0.0" y="31" width="79.666666666666671" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaW-s4-8My" firstAttribute="top" secondItem="IPd-Ow-DNT" secondAttribute="topMargin" constant="6" id="Rnp-IX-L2I"/>
                                                <constraint firstItem="JaW-s4-8My" firstAttribute="leading" secondItem="IPd-Ow-DNT" secondAttribute="leadingMargin" constant="14" id="bMx-I8-sUs"/>
                                                <constraint firstItem="JaW-s4-8My" firstAttribute="centerY" secondItem="IPd-Ow-DNT" secondAttribute="centerY" id="h4d-8q-g3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JaW-s4-8My" secondAttribute="trailing" constant="240.33000000000001" id="klf-8K-0cd"/>
                                                <constraint firstItem="JaW-s4-8My" firstAttribute="top" secondItem="IPd-Ow-DNT" secondAttribute="topMargin" constant="6" id="yLX-nY-yvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="l0I-0J-jmJ">
                                        <rect key="frame" x="20" y="627" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0I-0J-jmJ" id="XNJ-vI-LBn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-uy-FtD">
                                                    <rect key="frame" x="34.000000000000007" y="17" width="79.666666666666686" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="260" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" text="上次時間" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="owG-QV-CKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-bq-XyT">
                                                            <rect key="frame" x="0.0" y="31" width="79.666666666666671" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25882352939999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZO2-uy-FtD" firstAttribute="centerY" secondItem="XNJ-vI-LBn" secondAttribute="centerY" id="IIY-VK-9gc"/>
                                                <constraint firstItem="ZO2-uy-FtD" firstAttribute="leading" secondItem="XNJ-vI-LBn" secondAttribute="leadingMargin" constant="14" id="N8O-wE-xsa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZO2-uy-FtD" secondAttribute="trailing" constant="240.33000000000001" id="ddl-UP-KzC"/>
                                                <constraint firstItem="ZO2-uy-FtD" firstAttribute="top" secondItem="XNJ-vI-LBn" secondAttribute="topMargin" constant="6" id="x6l-cj-R2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Ze-WH-pev" id="VpN-3t-aPP"/>
                            <outlet property="delegate" destination="6Ze-WH-pev" id="nIe-9c-yh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XOC-kC-gef"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="answerdLabel" destination="2d2-b2-HLM" id="FDC-hs-LTV"/>
                        <outlet property="lastAnsweredLabel" destination="J2s-Gz-X0d" id="0SD-kB-1br"/>
                        <outlet property="lastScoredLabel" destination="ZSI-Lf-Iow" id="5J2-2X-d3S"/>
                        <outlet property="lastTimeLabel" destination="fIp-bq-XyT" id="IBs-md-2g2"/>
                        <outlet property="scoredLabel" destination="FlD-PA-Gvt" id="bRV-kv-kbE"/>
                        <outlet property="timeLabel" destination="3VK-mx-RTp" id="MC2-Ml-vbf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJY-zs-9Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Is-7r-hK7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wff-Jc-cIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HH-WZ-ikG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92549019610000005" green="0.85882352939999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterialDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSP-KL-aBk" kind="relationship" relationship="viewControllers" id="etF-R0-erC"/>
                        <segue destination="CCh-pH-bKe" kind="relationship" relationship="viewControllers" id="LA6-yc-rCW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVQ-qd-4ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-731"/>
        </scene>
        <!--測驗-->
        <scene sceneID="AR1-mD-Gqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCh-pH-bKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="測驗" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="mfI-so-nve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uV-Ay-HlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGG-Lc-r5J" kind="relationship" relationship="rootViewController" id="kbd-SH-bEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT2-Cw-v6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="timer" width="512" height="616"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
